MONGODB_URI = mongodb+srv://austere:mongo@austere.0n6wicy.mongodb.net/austere
MYSQL_HOST=monorail.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=tbIpicQZjiHDzxKRrSPOouFgsxbZcnon
MYSQL_DATABASE=austere
MYSQL_PORT=47581
SALT = 10